<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        * {
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin-bottom : 10px;
            font-size : 60px;
            text-align: center;
            margin-top : 250px;
        }
        form {
            width : 800px;
            text-align: center;
            margin : 0px auto;
        }
        form div {
            display : inline-block;
            border : 1px solid black;
            padding : 5px 10px;
            height : 36px;
            border-radius: 18px;
        }
        form input[type=text]{
            border : none;
            outline: none;
            width : 500px;
        }
        form input[type=submit] {
            height: 36px;
            border-radius: 18px;
            width: 36px;
            background-color: rgba(255, 255, 0, 0.803);
            cursor : pointer;
            border : none; 
        }
    </style>
</head>
<body>
    <h1><span style="color : aqua">G</span><span style="color : aquamarine">o</span>ogle</h1>
    <form action="https://www.google.com/search" target="_blank">
        <div>
            <span class="icon-search">🔎</span>
            <input type="text" name="q" id="" placeholder="Search here">
        </div>
        <input type="submit" value="🤔">
    </form>
</body>
</html>